<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabLayoutFragment">

    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.example.dop2andoid2.fragment.tablayout.TabLayoutFragment"
        android:label="fragment_tab_layout"
        tools:layout="@layout/fragment_tab_layout" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.dop2andoid2.fragment.pager.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.dop2andoid2.fragment.pager.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

</navigation>